# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[VENUSAUR,3]
FormName = Giga Venusaur
MegaStone = GIGANTAITE
BaseStats = 90,125,130,60,100,130
BaseExp = 313
Abilities = THICKFAT
HiddenAbilities = THICKFAT
Height = 24.0
Weight = 9999.9
Pokedex = In battle, this Pokémon swings around two thick vines. If these vines slammed into a 10-story building, they could easily topple it.
Generation = 8
#-------------------------------
[CHARIZARD,4]
FormName = Giga Charizard
MegaStone = GIGANTAITE
Types = DRAGON,FIRE
BaseStats = 78,103,124,65,144,120
BaseExp = 317
Abilities = FLAMEBODY
HiddenAbilities = FLAMEBODY
Height = 28.0
Weight = 9999.9
Pokedex = This colossal, flame-winged figure of a Charizard was brought about by Gigantamax energy.
Generation = 8
#-------------------------------
[BLASTOISE,3]
FormName = Giga Blastoise
MegaStone = GIGANTAITE
Types = WATER,STEEL
BaseStats = 79,113,120,48,145,125
BaseExp = 315
Abilities = STAMINA
HiddenAbilities = STAMINA
Height = 25.0
Weight = 9999.9
Pokedex = Water fired from this Pokémon's central main cannon has enough power to blast a hole into a mountain.
Generation = 8
#-------------------------------
[BUTTERFREE,2]
FormName = Giga Butterfree
MegaStone = GIGANTAITE
Types = BUG,PSYCHIC
BaseStats = 60,15,85,105,130,100
BaseExp = 284
Abilities = TINTEDLENS
Height = 17.0
Weight = 9999.9
Pokedex = Crystallized Gigantamax energy makes up this Pokémon's blindingly bright and highly toxic scales.
Generation = 8
#-------------------------------
[PIKACHU,18]
FormName = Giga Pikachu
MegaStone = LIGHTBALL
BaseStats = 35,80,50,130,80,60
BaseExp = 198
Abilities = ELECTRICSURGE
HiddenAbilities = ELECTRICSURGE
Height = 21.0
Weight = 9999.9
Pokedex = When it smashes its opponents with its bolt-shaped tail, it delivers a surge of electricity equivalent to a lightning strike.
Generation = 8
#-------------------------------
[MEOWTH,4]
FormName = Giga Meowth
MegaStone = GIGANTAITE
BaseStats = 40,80,35,115,80,40
BaseExp = 198
Abilities = GOODASGOLD
HiddenAbilities = GOODASGOLD
Height = 33.0
Weight = 9999.9
Pokedex = The pattern that has appeared on its giant coin is thought to be the key to unlocking the secrets of the Dynamax phenomenon.
Generation = 8
#-------------------------------
[MACHAMP,2]
FormName = Giga Machamp
MegaStone = GIGANTAITE
BaseStats = 90,170,100,75,65,105
BaseExp = 303
Abilities = NOGUARD
HiddenAbilities = NOGUARD
Height = 25.0
Weight = 9999.9
Pokedex = The Gigantamax energy coursing through its arms makes its punches hit as hard as bomb blasts.
Generation = 8
#-------------------------------
[GENGAR,3]
FormName = Giga Gengar
MegaStone = GIGANTAITE
BaseStats = 60,170,95,130,65,80
BaseExp = 300
Abilities = EARTHEATER
HiddenAbilities = EARTHEATER
Height = 20.0
Weight = 9999.9
Pokedex = Rumor has it that its gigantic mouth leads not into its body, filled with cursed energy, but instead directly to the afterlife.
Generation = 8
#-------------------------------
[KINGLER,2]
FormName = Giga Kingler
MegaStone = GIGANTAITE
BaseStats = 55,170,135,108,50,57
BaseExp = 232
Abilities = TOUGHCLAWS
HiddenAbilities = TOUGHCLAWS
Height = 19.0
Weight = 9999.9
Pokedex = The flow of Gigantamax energy has spurred this Pokémon's left pincer to grow to an enormous size. That claw can pulverize anything.
Generation = 8
#-------------------------------
[LAPRAS,2]
FormName = Giga Lapras
MegaStone = GIGANTAITE
BaseStats = 130,105,110,40,125,125
BaseExp = 274
Abilities = ICESCALES
HiddenAbilities = ICESCALES
Height = 24.0
Weight = 9999.9
Pokedex = Over 5,000 people can ride on its shell at once. And it's a very comfortable ride, without the slightest shaking or swaying.
Generation = 8
#-------------------------------
[EEVEE,3]
FormName = Giga Eevee
MegaStone = GIGANTAITE
BaseStats = 55,75,70,75,65,85
BaseExp = 130
Abilities = FURCOAT
HiddenAbilities = FURCOAT
Height = 18.0
Weight = 9999.9
Pokedex = Having gotten even friendlier and more innocent, Eevee tries to play with anyone around, only to end up crushing them with its immense body.
Generation = 8
#-------------------------------
[SNORLAX,2]
FormName = Giga Snorlax
MegaStone = GIGANTAITE
BaseStats = 160,130,95,30,65,160
BaseExp = 278
Abilities = COMATOSE
HiddenAbilities = COMATOSE
Height = 35.0
Weight = 9999.9
Pokedex = Terrifyingly strong, this Pokémon is the size of a mountain. And moves about as much as one as well.
Generation = 8
#-------------------------------
[GARBODOR,2]
FormName = Giga Garbodor
MegaStone = GIGANTAITE
Types = POISON,STEEL
BaseStats = 84,115,122,51,100,102
BaseExp = 232
Abilities = TOXICDEBRIS
HiddenAbilities = TOXICDEBRIS
Height = 21.0
Weight = 9999.9
Pokedex = Due to Gigantamax energy, this Pokémon's toxic gas has become much thicker, congealing into masses shaped like discarded toys.
Generation = 8
#-------------------------------
[MELMETAL,2]
FormName = Giga Melmetal
MegaStone = GIGANTAITE
BaseStats = 135,180,180,24,110,71
BaseExp = 600
HiddenAbilities = IRONFIST
Height = 25.0
Weight = 9999.9
Pokedex = In a distant land, there are legends about a cyclopean giant. In fact, the giant was a Melmetal that was flooded with Gigantamax energy.
Generation = 8
#-------------------------------
[RILLABOOM,2]
FormName = Giga Rillaboom
MegaStone = GIGANTAITE
BaseStats = 100,150,105,85,80,110
BaseExp = 330
Abilities = SEEDSOWER
HiddenAbilities = SEEDSOWER
Height = 28.0
Weight = 9999.9
Pokedex = Gigantamax energy has caused Rillaboom's stump to grow into a drum set that resembles a forest.
#-------------------------------
[CINDERACE,2]
FormName = Giga Cinderace
MegaStone = GIGANTAITE
BaseStats = 80,141,90,139,95,85
BaseExp = 330
Abilities = LIMBER
HiddenAbilities = LIMBER
Height = 27.0
Weight = 9999.9
Pokedex = Infused with Cinderace's fighting spirit, the gigantic Pyro Ball never misses its targets and completely roasts opponents.
#-------------------------------
[INTELEON,2]
FormName = Giga Inteleon
MegaStone = GIGANTAITE
BaseStats = 70,120,75,140,150,75
BaseExp = 330
Abilities = SUPERLUCK
HiddenAbilities = SUPERLUCK
Height = 40.0
Weight = 9999.9
Pokedex = Gigantamax Inteleon's Water Gun move fires at Mach 7. As the Pokémon takes aim, it uses the crest on its head to gauge wind and temperature.
#-------------------------------
[CORVIKNIGHT,2]
FormName = Giga Corviknight
MegaStone = GIGANTAITE
BaseStats = 98,110,145,50,91,110
BaseExp = 330
Abilities = MIRRORARMOR
Height = 14.0
Weight = 9999.9
Pokedex = Imbued with Gigantamax energy, its wings can whip up winds more forceful than any a hurricane could muster. The gusts blow everything away.
#-------------------------------
[ORBEETLE,2]
FormName = Giga Orbeetle
MegaStone = GIGANTAITE
BaseStats = 60,45,130,100,120,150
BaseExp = 306
Abilities = PSYCHICSURGE
HiddenAbilities = PSYCHICSURGE
Height = 14.0
Weight = 9999.9
Pokedex = If it were to utilize every last bit of its power, it could control the minds of every living being in its vicinity.
#-------------------------------
[DREDNAW,2]
FormName = Giga Drednaw
MegaStone = GIGANTAITE
BaseStats = 90,145,120,84,66,80
BaseExp = 240
Abilities = STRONGJAW
HiddenAbilities = STRONGJAW
Height = 24.0
Weight = 9999.9
Pokedex = In the Galar region, there's a tale about this Pokémon chewing up a mountain and using the rubble to stop a flood.
#-------------------------------
[COALOSSAL,2]
FormName = Giga Coalossal
MegaStone = GIGANTAITE
BaseStats = 110,90,140,30,140,100
BaseExp = 310
Abilities = EARTHEATER
HiddenAbilities = EARTHEATER
Height = 42.0
Weight = 9999.9
Pokedex = When Galar was hit by a harsh cold winter, this Pokémon served as a giant heating stove and saved many lives.
#-------------------------------
[FLAPPLE,2]
FormName = Giga Flapple
MegaStone = GIGANTAITE
BaseStats = 70,135,90,115,105,70
BaseExp = 240
Abilities = HUSTLE
Height = 24.0
Weight = 9999.9
Pokedex = If it stretches its neck, the strong aroma of its nectar pours out. The scent is so sickeningly sweet that one whiff makes other Pokémon faint.
#-------------------------------
[APPLETUN,2]
FormName = Giga Appletun
MegaStone = GIGANTAITE
BaseStats = 110,100,105,30,105,135
BaseExp = 240
Abilities = THICKFAT
Height = 24.0
Weight = 9999.9
Pokedex = Due to Gigantamax energy, this Pokémon's nectar has thickened. The increased viscosity lets the nectar absorb more damage than before.
#-------------------------------
[SANDACONDA,2]
FormName = Giga Sandaconda
MegaStone = GIGANTAITE
Types = FLYING,GROUND
BaseStats = 72,135,142,106,70,85
BaseExp = 240
Abilities = SANDSTREAM
HiddenAbilities = SANDSTREAM
Height = 22.0
Weight = 9999.9
Pokedex = Its sand pouch has grown to tremendous proportions. More than 1,000,000 tons of sand now swirl around its body.
#-------------------------------
[TOXTRICITY,4]
FormName = Toxtricity X
MegaStone = MEGAITEX
BaseStats = 75,82,90,121,144,90
BaseExp = 252
Abilities = PUNKROCK
HiddenAbilities = PUNKROCK
Height = 24.0
Weight = 9999.9
Pokedex = Its excessive electric energy is its weapon. This Pokémon can build up more electricity than any thundercloud.
#-------------------------------
[TOXTRICITY,5]
FormName = Toxtricity Y
MegaStone = MEGAITEY
BaseStats = 75,82,90,121,144,90
BaseExp = 252
Abilities = SOUNDPROOF
HiddenAbilities = SOUNDPROOF
Height = 24.0
Weight = 9999.9
Pokedex = Its excessive electric energy is its weapon. This Pokémon can build up more electricity than any thundercloud.
#-------------------------------
[CENTISKORCH,2]
FormName = Giga Centiskorch
MegaStone = GIGANTAITE
Types = FIRE
BaseStats = 100,165,90,95,85,90
BaseExp = 268
Abilities = FLASHFIRE
HiddenAbilities = FLASHFIRE
Height = 75.0
Weight = 9999.9
Pokedex = The heat that comes off a Gigantamax Centiskorch may destabilize air currents. Sometimes it can even cause storms.
#-------------------------------
[HATTERENE,2]
FormName = Giga Hatterene
MegaStone = GIGANTAITE
BaseStats = 57,110,95,49,166,133
BaseExp = 310
Abilities = MISTYSURGE
HiddenAbilities = MISTYSURGE
Height = 26.0
Weight = 9999.9
Pokedex = This Pokémon can read the emotions of creatures over 30 miles away. The minute it senses hostility, it goes on the attack. Known to some as the Raging Goddess.
#-------------------------------
[GRIMMSNARL,2]
FormName = Giga Grimmsnarl
MegaStone = GIGANTAITE
BaseStats = 95,135,85,80,110,105
BaseExp = 310
Abilities = TANGLINGHAIR
HiddenAbilities = TANGLINGHAIR
Height = 26.0
Weight = 9999.9
Pokedex = Gigantamax energy has caused more hair to sprout all over its body. With the added strength, it can jump over the world's tallest building.
#-------------------------------
[ALCREMIE,64]
FormName = Giga Alcremie
MegaStone = GIGANTAITE
BaseStats = 65,85,85,74,140,146
BaseExp = 246
Abilities = WELLBAKEDBODY
HiddenAbilities = WELLBAKEDBODY
Height = 30.0
Weight = 9999.9
Pokedex = Cream pours endlessly from this Pokémon's body. The cream stiffens when compressed by an impact. A harder impact results in harder cream.
#-------------------------------
[COPPERAJAH,2]
FormName = Giga Copperajah
MegaStone = GIGANTAITE
BaseStats = 122,160,89,30,110,89
BaseExp = 250
HiddenAbilities = SHEERFORCE
Height = 23.0
Weight = 9999.9
Pokedex = So much power is packed within its trunk that if it were to unleash that power, the resulting blast could level mountains and change the landscape.
#-------------------------------
[DURALUDON,2]
FormName = Giga Duraludon
MegaStone = GIGANTAITE
BaseStats = 75,110,135,85,155,75
BaseExp = 274
Abilities = MIRRORARMOR
HiddenAbilities = MIRRORARMOR
Height = 43.0
Weight = 9999.9
Pokedex = It's grown to resemble a skyscraper. Parts of its towering body glow due to a profusion of energy.
#-------------------------------
[ETERNATUS,2]
FormName = Eternamax Eternatus
MegaStone = GIGANTAITE
BaseStats = 140,145,115,130,145,115
BaseExp = 690
Abilities = CORROSION
HiddenAbilities = CORROSION
Height = 100.0
Weight = 9999.9
Pokedex = Infinite amounts of energy pour from this Pokémon's enlarged core, warping the surrounding space-time.
#-------------------------------
[URSHIFU,4]
FormName = Urshifu Y
MegaStone = MEGAITEY
BaseStats = 100,180,120,110,70,70
BaseExp = 350
HiddenAbilities = UNSEENFIST
Height = 26.0
Weight = 9999.9
Pokedex = People call it the embodiment of rage. It's said that this Pokémon's terrifying expression and shout will rid the world of malevolence.
#-------------------------------
[URSHIFU,5]
FormName = Urshifu X
MegaStone = MEGAITEX
Types = FIGHTING,WATER
BaseStats = 100,120,110,180,70,70
BaseExp = 350
HiddenAbilities = UNSEENFIST
Height = 29.0
Weight = 9999.9
Pokedex = As it waits for the right moment to unleash its Gigantamax power, this Pokémon maintains a perfect one-legged stance. It won't even twitch.
