[0]
Filename = mapKanto.png
Name = Kanto
Point = 11,13,Pallet Town,Player's Home,1,14,16,
Point = 12,13,Pallet Town,Rival's Home,1,23,16,
Point = 12,14,Pallet Town,Prof. Oak Lab,1,24,22,
Point = 11,10,Viridian City,Poke Center,3,35,35,
Point = 12,10,Viridian City,Poke Mart,3,45,28,
Point = 12,9,Viridian City,Gym,3,45,19,
Point = 12,4,Pewter City,Museum,5,21,17,
Point = 11,4,Pewter City,Gym,5,19,26,
Point = 11,5,Pewter City,Poke Center,5,21,35,
Point = 12,5,Pewter City,Poke Mart,5,32,28,
Point = 22,6,Cerulean City,Bikeshop,8,13,29,
Point = 23,6,Cerulean City,Poke Mart,8,29,29,
Point = 22,5,Cerulean City,Poke Center,8,22,20,
Point = 23,5,Cerulean City,Gym,8,31,22,
Point = 27,8,Lavender Town,Poke Center,14,15,14,
Point = 28,9,Lavender Town,Poke Mart,14,29,24,
Point = 29,9,Lavender Town,Poke Tower,14,27,15,
Point = 22,8,Saffron City,Magnet Train,16,22,9,
Point = 24,8,Saffron City,Gym,16,46,14,
Point = 22,9,Saffron City,Poke Center,16,24,40,
Point = 23,9,Saffron City,Silph Co.,16,33,32,
Point = 23,8,Saffron City,Fighting Dojo,16,40,14,
Point = 22,12,Vermilion City,Gym,18,20,34,
Point = 22,11,Vermilion City,Poke Center,18,21,15,
Point = 24,11,Vermilion City,Poke Mart,18,35,26,
Point = 23,12,Vermilion City,Port,18,29,40,
Point = 23,11,Vermilion City,Fan Club,18,18,26,
Point = 20,9,Celadon City,Poke Center,20,76,18,
Point = 18,10,Celadon City,Gym,20,39,37,
Point = 18,9,Celadon City,Department Store,20,39,21,
Point = 19,9,Celadon City,Mansion,20,58,18,
Point = 19,10,Celadon City,Game Corner,20,62,28,
Point = 20,10,Celadon City,Restaurant,20,69,36,
Point = 18,16,Fuchsia City,Gym,29,18,39,
Point = 19,16,Fuchsia City,Poke Center,29,34,38,
Point = 19,15,Fuchsia City,Poke Mart,29,20,22,
Point = 18,15,Fuchsia City,Safari Zone,29,33,12,
Point = 11,18,Cinnabar Island,Mansion,32,20,12,
Point = 12,18,Cinnabar Island,Gym,32,32,13,
Point = 11,19,Cinnabar Island,Poke Center,32,26,20,
Point = 12,19,Cinnabar Island,Poke Mart,32,31,20,
Point = 6,8,Indigo Plateau,Indigo Plateau,36,23,7,
Point = 17,5,Mt. Moon,Poke Center,7,20,16,
Point = 27,2,Route 25,Bill's House,10,69,13,
Point = 26,2,Route 25,,,,,
Point = 25,2,Route 25,,,,,
Point = 24,2,Route 24,,,,,
Point = 24,3,Route 24,,,,,
Point = 24,4,Route 24,,,,,
Point = 14,5,Route 3,,,,,
Point = 15,5,Route 3,,,,,
Point = 16,5,Route 3,,,,,
Point = 18,5,Route 4,,,,,
Point = 19,5,Route 4,,,,,
Point = 20,5,Route 4,,,,,
Point = 21,5,Route 4,,,,,
Point = 25,6,Route 9,,,,,
Point = 26,6,Route 9,,,,,
Point = 27,6,Route 10,Poke Center,13,22,29,
Point = 27,7,Route 10,Power Plant,13,16,49,
Point = 22,7,Route 5,,,,,
Point = 22,10,Route 6,,,,,
Point = 21,9,Route 7,,,,,
Point = 25,9,Route 8,Underground Tunnel,15,14,13,
Point = 26,9,Route 8,,,,,
Point = 21,8,Route 7,Underground Tunnel,19,16,23,
Point = 23,7,Route 5,Underground Tunnel,11,31,40,
Point = 23,10,Route 6,Underground Tunnel,17,27,15,
Point = 25,11,Route 11,Diglet's Cave,21,6,16,
Point = 26,11,Route 11,,,,,
Point = 27,10,Route 12,,,,,
Point = 27,11,Route 12,,,,,
Point = 27,12,Route 12,Fisherman's House,22,69,95,
Point = 27,13,Route 13,,,,,
Point = 26,13,Route 13,,,,,
Point = 25,13,Route 14,,,,,
Point = 25,14,Route 14,,,,,
Point = 25,15,Route 14,,,,,
Point = 25,16,Route 14,,,,,
Point = 24,16,Route 15,,,,,
Point = 23,16,Route 15,,,,,
Point = 22,16,Route 15,,,,,
Point = 21,16,Route 15,,,,,
Point = 17,10,Route 16,,,,,
Point = 16,10,Route 16,,,,,
Point = 16,11,Route 17,Cycling Road,,,,
Point = 16,12,Route 17,Cycling Road,,,,
Point = 16,13,Route 17,Cycling Road,,,,
Point = 16,14,Route 17,Cycling Road,,,,
Point = 16,15,Route 17,Cycling Road,,,,
Point = 16,16,Route 18,,,,,
Point = 17,16,Route 18,,,,,
Point = 18,17,Route 19,,,,,
Point = 18,18,Route 19,,,,,
Point = 17,18,Route 20,,,,,
Point = 16,18,Route 20,Seafoam Islands,31,60,17,
Point = 15,18,Route 20,,,,,
Point = 14,18,Route 20,,,,,
Point = 13,18,Route 20,,,,,
Point = 12,17,Route 21,,,,,
Point = 12,16,Route 21,,,,,
Point = 12,15,Route 21,,,,,
Point = 12,12,Route 1,,,,,
Point = 12,11,Route 1,,,,,
Point = 12,8,Route 2,,,,,
Point = 12,7,Route 2,Viridian Forest,4,11,60,
Point = 12,6,Route 2,Diglet's Cave,4,23,20,
Point = 10,10,Route 22,,,,,
Point = 9,10,Route 22,,,,,
Point = 8,10,Route 22,,,,,
Point = 7,10,Route 22,,,,,
Point = 6,10,Route 23,Victory Road,,,,
Point = 6,9,Route 23,Victory Road,,,,
Point = 5,10,Route 28,,,,,
Point = 4,10,Route 28,,,,,
Point = 3,10,Route 28,,,,,
Point = 6,14,Route 26,,,,,
Point = 6,13,Route 26,,,,,
Point = 6,12,Route 26,,,,,
Point = 6,11,Route 26,,,,,
Point = 1,15,Route 27,,,,,
Point = 2,15,Route 27,,,,,
Point = 3,15,Route 27,,,,,
Point = 4,15,Route 27,,,,,
Point = 5,15,Route 27,,,,,
Point = 6,15,Route 26,,,,,
Point = 0,15,Route 27,Tohjo Falls,45,26,105,
Point = 2,10,Mt. Silver,Silver Conference,43,16,19,
[1]
Name = Johto
Filename = mapJohto.png
[2]
Name = Hoenn
Filename = mapHoenn.png
[3]
Name = Sinnoh
Filename = mapSinnoh.png